output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               fragment.e4xmi
src.includes = icons/,\
               src/,\
               schema/
source.. = src/
